PORT=4000
DB_URI="mongodb://localhost:27017/ecommerce"
JWT_SECRET=hwdddfshfajhuafhadbchdssjdhcd
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=1830211@iub.edu.bd
SMPT_PASSWORD=alphabetagama
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=duxq12hbh
CLOUDINARY_API_KEY=761972223325296
CLOUDINARY_API_SECRET=GCF-SnwUrkbFQuu8aGPpvCzqV5I